# ywy-crm

./: .gitignore  pom.xml
src/main/java/com/ywy/annotation/: ID.java  Ignore.java  NoAuth.java  Roles.java  Table.java  UserInfo.java
src/main/java/com/ywy/consts/: EmailTemplate.java  ErrorCode.java  YWYConsts.java
src/main/java/com/ywy/controller/: BaseController.java  GlobalDefaultExceptionHandler.java  TestController.java
src/main/java/com/ywy/controller/clue/: ClueController.java  CrmApplyClueController.java  CrmApplyClueHisController.java  CrmClueAllocateController.java  CrmClueAllocateHisController.java  CrmClueController.java
src/main/java/com/ywy/controller/company/: CompanyController.java
src/main/java/com/ywy/controller/contactor/: ContactorController.java  ContactorPoolController.java
src/main/java/com/ywy/controller/customer/: CrmCustomerController.java
src/main/java/com/ywy/controller/industry/: CrmIndustryController.java
src/main/java/com/ywy/controller/sys/: AccountNumberController.java  LoginController.java
src/main/java/com/ywy/entity/: Page.java  Test.java
src/main/java/com/ywy/entity/clue/: CrmAllocateClueHis.java  CrmApplyClue.java  CrmApplyClueHis.java  CrmApplyClueHiss.java  CrmApplyClues.java  CrmClue.java  CrmClueAllocate.java  CrmClueAllocateHis.java  CrmClueAllocateHiss.java  CrmClueAllocates.java  CrmClueApply.java  CrmClueApplys.java  CrmClueJob.java  MgClueAuthAudit.java
src/main/java/com/ywy/entity/company/: Company.java  CompanyContactor.java  CompanyContactorMatch.java
src/main/java/com/ywy/entity/contactor/: Contactor.java  ContactorPool.java  DomainStatics.java
src/main/java/com/ywy/entity/customer/: CrmCustomer.java  MgCustomers.java
src/main/java/com/ywy/entity/emailJob/: EmailJob.java
src/main/java/com/ywy/entity/ext/: UserDetail.java
src/main/java/com/ywy/entity/industry/: CrmIndustry.java  CrmIndustryTree.java
src/main/java/com/ywy/entity/sys/: CrmAccount.java  CrmAccountForCule.java  MgAccount.java  ResetSession.java
src/main/java/com/ywy/enumtype/: CompanyEnum.java  ConditionType.java  DatasourceEnum.java  Status.java
src/main/java/com/ywy/exception/: YWYException.java
src/main/java/com/ywy/interceptor/: YwyCrmInteceptor.java
src/main/java/com/ywy/parameter/: Condition.java
src/main/java/com/ywy/repository/: BaseRepository.java  HelloRepository.java  PageRespository.java  Tables.java
src/main/java/com/ywy/repository/clue/: ClueRepository.java  CrmAllocatHisRepository.java  CrmApplyClueHisRepository.java  CrmApplyClueRepository.java  CrmClueAllocateHisRepository.java  CrmClueAllocateRepository.java  CrmClueApplyRepository.java  CrmClueApplysRepository.java  CrmClueRepository.java  MgClueAuthAuditRepository.java
src/main/java/com/ywy/repository/company/: CompanyContactorMatchRepository.java  CompanyContactorRepository.java  CompanyRepository.java
src/main/java/com/ywy/repository/contactor/: ContactorPoolRepository.java  ContactorRepository.java  DomainStaticsRepository.java
src/main/java/com/ywy/repository/customer/: CrmCustomerRepository.java  MgCustomersRepository.java
src/main/java/com/ywy/repository/emailJob/: EmailJobRepository.java
src/main/java/com/ywy/repository/industry/: CrmIndustryRepository.java  CrmIndustryTreeRepository.java
src/main/java/com/ywy/repository/qiniu/: QiniuRepository.java
src/main/java/com/ywy/repository/sys/: AccountNumberRepository.java  CrmAccountRepository.java  MgAccountRepository.java  ResetSessionRepository.java
src/main/java/com/ywy/resolver/: UserInfoResolver.java
src/main/java/com/ywy/rowmaper/: Column.java  CompanyMapper.java  CustomerMapper.java
src/main/java/com/ywy/service/: EmailService.java  HelloService.java  HttpService.java
src/main/java/com/ywy/service/clue/: ClueService.java  CrmApplyClueHisService.java  CrmApplyClueService.java  CrmClueAllocateHisService.java  CrmClueAllocateService.java  CrmClueService.java
src/main/java/com/ywy/service/clue/impl/: ClueServiceImpl.java  CrmApplyClueHisServiceImpl.java  CrmApplyClueServiceImpl.java  CrmClueAllocateHisServiceImpl.java  CrmClueAllocateServiceImpl.java  CrmClueServiceImpl.java
src/main/java/com/ywy/service/company/: CompanyService.java
src/main/java/com/ywy/service/company/impl/: CompanyServiceImpl.java
src/main/java/com/ywy/service/contactor/: ContactorPoolService.java  ContactorService.java
src/main/java/com/ywy/service/contactor/impl/: ContactorPoolServiceImpl.java  ContactorServiceImpl.java
src/main/java/com/ywy/service/customer/: CrmCustomerService.java
src/main/java/com/ywy/service/customer/impl/: CrmCustomerServiceImpl.java
src/main/java/com/ywy/service/impl/: CommonService.java  EmailServiceImpl.java  HelloServiceImpl.java  HttpServiceImpl.java
src/main/java/com/ywy/service/industry/: CrmIndustryService.java
src/main/java/com/ywy/service/industry/impl/: CrmIndustryServiceImpl.java
src/main/java/com/ywy/service/qiniu/: QiniuService.java
src/main/java/com/ywy/service/qiniu/impl/: QiniuServiceImpl.java
src/main/java/com/ywy/service/sys/: AccountNumberService.java  CrmAccountService.java
src/main/java/com/ywy/service/sys/impl/: AccountNumberServiceImpl.java  CrmAccountServiceImpl.java
src/main/java/com/ywy/util/: CSVUtils.java  CompressedFileUtil.java  CookieUtil.java  DateUtil.java  ExcelExportUtil.java  ExcelReaderUtil.java  JsonValueProcessorImpl.java  MD5Util.java  MailUtil.java  Maths.java  NumberUtil.java  ParamHandleUtil.java  SHA1.java  StrUtil.java  StringHelper.java  StringUtil.java  UrlPatternMap.java
src/main/resources/: datasource.prod.xml  datasource.test.xml  log4j.xml  root-context.xml  servlet-context.xml  ywy.local.properties  ywy.prod.properties  ywy.test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ywy/test/: BaseTest.java
src/test/java/com/ywy/test/service/: GenerateEntity.java  HelloTest.java
src/test/resources/: application-context-test.xml
