#DB-config
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc.url=jdbc:mysql://127.0.0.1:3306/ywy?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/ywy?useUnicode=true&characterEncoding=utf-8
jdbc.username=ywy
jdbc.password=ywy_!@_produce

#email-config
is.dev=true
mail.host=smtp.sina.com
mail.host.port=25
mail.username=OTBMARKETING@SINA.COM
mail.password=otb123321@

crmUrl=http://login.yiwanyi.biz/
manageUrl=http://admin.yiwanyi.biz/

#excel import
upload.maxsize=500000000
upload.encoding=UTF-8
upload.resolve=true
#customer import
import.file.suffix=.xlsx
import.file.path=upload/
import.file.limit=3000
import.file.companyColumnLimit=36
import.file.companyParam=name,customerCode,domain,industry,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,otherAddress,note,pinterestAcct,linkedInAcct,facebookAcct,instagramAcct,twitterAcct,wechatAcct,qqAcct,Google+,Weibo,tumblr,Youtube,WhatsApp,Facebook Messenger,Skype,snapchat,imessage,kakao,Line,Viber,Vkontakte,Odnoklassniki
import.file.contactorColumnLimit=38
import.file.contactorParam=name,contactorCode,sex,birth,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,note,hobby,identityNo,homeAddress,zipCode,wechatAcct,qqAcct,whatsAppAcct,facebookAcct,fbAcct,messengerAcct,Google+,Weibo,tumblr,Youtube,WhatsApp,Facebook Messenger,Skype,snapchat,imessage,kakao,Line,Viber,Vkontakte,Odnoklassniki
export.templatepath=export/
export.maxsize=10000
export.file.custExportParam=name,customerCode,domain,industry,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,otherAddress,note,pinterestAcct,linkedInAcct,facebookAcct,instagramAcct,twitterAcct,wechatAcct,qqAcct,google,weibo,tumblr,youtube,whatsApp,facebookMessenger,skype,snapchat,imessage,kakao,line,viber,vkontakte,odnoklassniki
export.file.contExportParam=name,contactorCode,sex,birth,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,note,hobby,identityNo,homeAddress,zipCode,wechatAcct,qqAcct,whatsAppAcct,facebookAcct,fbAcct,messengerAcct,google,weibo,tumblr,youtube,whatsApp,facebookMessenger,skype,snapchat,imessage,kakao,line,viber,vkontakte,odnoklassniki
#spider url
spider.domain.url=http://52.80.133.198:8200/task/company/companyUrl