#DB-config
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.209.16:3336/ywy?useUnicode=true&characterEncoding=utf-8
jdbc.username=ywy
jdbc.password=ywy_dev

is.dev=true
#OSS
bucket.name=ysf-chufang
oss.accessKeyId=LTAI5abehXGjwUAJ
oss.accessKeySecret = pbxMW2oIpUwVNJ0qwICLkXJiSafDFM
oss.endpoint=http://%soss-cn-hangzhou.aliyuncs.com
oss.tmp.access.time=300

#OCR
ocr.appid=9928019
ocr.api.key=7DfeVCzbclWFR7uaetXrZQDt
ocr.sec.key=TDX2Ik2DEGqL8dQQ1C2MOdCEtefjRr6P

yuyi.parse.host=http://121.43.183.74:8000/1.0/nlp
#wrong tries
max.fail.logontimes=3

#message send
identity.key=1
apprukou=1
sms.host=https://ysfw.beekang.com/ysfapi/ysftongzhidl

is.dev=true
mail.host=smtp.sina.com
mail.host.port=25
mail.username=OTBMARKETING@SINA.COM
mail.password=otb123321@

crmUrl=http://54.223.211.189:8288/
manageUrl=http://54.223.211.189:8388/

#excel import
upload.maxsize=500000000
upload.encoding=UTF-8
upload.resolve=true
#customer import
import.file.suffix=.xlsx
import.file.path=/opt/ywy_server/upload/
import.file.limit=3000
import.file.companyColumnLimit=36
import.file.companyParam=name,customerCode,domain,industry,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,otherAddress,note,pinterestAcct,linkedInAcct,facebookAcct,instagramAcct,twitterAcct,wechatAcct,qqAcct,Google+,Weibo,tumblr,Youtube,WhatsApp,Facebook Messenger,Skype,snapchat,imessage,kakao,Line,Viber,Vkontakte,Odnoklassniki
import.file.contactorColumnLimit=38
import.file.contactorParam=name,contactorCode,sex,birth,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,note,hobby,identityNo,homeAddress,zipCode,wechatAcct,qqAcct,whatsAppAcct,facebookAcct,fbAcct,messengerAcct,Google+,Weibo,tumblr,Youtube,WhatsApp,Facebook Messenger,Skype,snapchat,imessage,kakao,Line,Viber,Vkontakte,Odnoklassniki
export.templatepath=/opt/ywy_server/export/
export.maxsize=10000
export.file.custExportParam=name,customerCode,domain,industry,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,otherAddress,note,pinterestAcct,linkedInAcct,facebookAcct,instagramAcct,twitterAcct,wechatAcct,qqAcct,google,weibo,tumblr,youtube,whatsApp,facebookMessenger,skype,snapchat,imessage,kakao,line,viber,vkontakte,odnoklassniki
export.file.contExportParam=name,contactorCode,sex,birth,country,email,phonePrefix,phone,mobilePrefix,mobile,faxPrefix,fax,address,note,hobby,identityNo,homeAddress,zipCode,wechatAcct,qqAcct,whatsAppAcct,facebookAcct,fbAcct,messengerAcct,google,weibo,tumblr,youtube,whatsApp,facebookMessenger,skype,snapchat,imessage,kakao,line,viber,vkontakte,odnoklassniki
#spider url
spider.domain.url=http://www.jia100.net/task/company/companyUrl